<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>추천 의류 세트</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/clothing_set.css" rel="stylesheet" />
  </head>
  <body>
    <div id="nav-container"></div>

    <div class="set-container" id="set-container"></div>
    <div class="button-container">
      <button id="view-selection-btn" class="action-button">
        선택 정보 보기
      </button>
      <button id="save-preset-btn" class="action-button hidden">
        프리셋 저장하기
      </button>
      <button id="rercommend-btn" class="action-button">재추천</button>
    </div>

    <script src="js/navbar.js" defer></script>
    <script src="js/clothing_set.js" defer></script>
  </body>
</html>
